##############################################################################
#
#    Author: Ted Salmon <tsalmon@laslabs.com>
#    Copyright: 2016-TODAY LasLabs, Inc. [https://laslabs.com]
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

# Get the AD DC CA and install it on the system

- name: Querying AD DC for CA and saving to /usr/share/ca-certificates/addc.pem
  shell: "yes | openssl s_client -connect {{ ldap_server }}:636 2>&1 |sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /usr/share/ca-certificates/addc.pem"

- name: Add AD DC CA into the system CA list
  lineinfile: dest=/etc/ca-certificates.conf line="addc.pem"

- name: Run /usr/sbin/update-ca-certificates to update system CAs
  command: /usr/sbin/update-ca-certificates