# Copyright 2016 LasLabs Inc.
# License Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0.html).
---
# Configure the system DNS to use the AD DC
- include_vars: main.yml

- name: Add DNS to Resolv.conf template - /etc/resolvconf/resolv.conf.d/head
  lineinfile: dest=/etc/resolvconf/resolv.conf.d/head state=present line="nameserver {{ ldap_server_ip }}"
  
- name: Restart Resolvconf for changes to take effect
  service: name=resolvconf state=restarted
