# Copyright 2016 LasLabs Inc.
# License Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0.html).
---
# Setup Kerberos on the system

- name: Setting krb5 config - /etc/krb5.conf
  template: src=krb5.conf.j2 dest=/etc/krb5.conf owner=root mode=0644
