# Copyright 2016 LasLabs Inc.
# License Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0.html).
---
# Install and configure NTP

- include_vars: main.yml

- apt: name={{ item }} state=latest 
  with_items:
    - ntp

- name: Setting NTP config - /etc/ntp.conf
  template: src=ntp.conf.j2 dest=/etc/ntp.conf owner=root mode=0644

- name: Restarting NTP and Enabling on boot
  service: name=ntp state=restarted enabled=yes
